server {
    listen 80;
    server_name BcIoT.com www.BcIoT.com;

    location / {
        proxy_pass http://rust-mqtt-broker-service:1883;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}

