server {
    listen 80;
    server_name BcIoT.com www.BcIoT.com;

    location / {
        proxy_pass http://rust-mqtt-broker-service:1883;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Redirection HTTP vers HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name BcIoT.com www.BcIoT.com;

    ssl_certificate /etc/letsencrypt/live/BcIoT.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/BcIoT.com/privkey.pem;

    location / {
        proxy_pass http://rust-mqtt-broker-service:1883;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
